is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Continuação_dos_exer_6_de_20
build_property.ProjectDir = C:\Users\Jéssica Cordeiro\Desktop\Projeto UFN\Exercícios Curso\Academia.Net\Exercícios Professor Ricardo\Continuação dos exer 6 de 20\
