is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_19_de_20
build_property.ProjectDir = C:\Users\Jéssica Cordeiro\Desktop\Projeto UFN\Exercicios1\Nova pasta\academiaDot.Net\Exercícios Professor Ricardo\Exercício 19 de 20\
